# Host configuration
PORT=8080
HOST=0.0.0.0
NODE_ENV=development
HOST_URL=http://34.90.223.57:8080
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!

# Okta configuration
OKTA_ORG_URL=https://dev-22843547.okta.com
OKTA_CLIENT_ID=0oa1t4lglgld3XX215d7
OKTA_CLIENT_SECRET=EoWwR7yc3YsjxwuM4OHrTDMkK6mwwo5I6gEMbHO0

# Postgres configuration
PGHOST=34.90.126.83
PGUSERNAME=postgres
PGDATABASE=postgres
PGPASSWORD=p@ssw0rd42
PGPORT=5432
